# Novi_Medewerker_vd_Maand_App

APK Export/: KeyStorePassword - NoviMedewerkerMaandApp.txt  SampleKeyStore.jks
APK Export/release/: output-metadata.json
Novi Medewerker vd Maand App/: build.gradle  settings.gradle
Novi Medewerker vd Maand App/app/: build.gradle
Novi Medewerker vd Maand App/app/assets/: pesdk_android_license
Novi Medewerker vd Maand App/app/src/androidTest/java/com/esther/noviMedewerkerMaandApp/: ExampleInstrumentedTest.java
Novi Medewerker vd Maand App/app/src/androidTest/java/com/example/noviMedewerkerVDMaandApp/: ExampleInstrumentedTest.java
Novi Medewerker vd Maand App/app/src/main/: AndroidManifest.xml
Novi Medewerker vd Maand App/app/src/main/assets/: pesdk_android_license  pesdk_android_license.dms
Novi Medewerker vd Maand App/app/src/main/java/com/esther/noviMedewerkerMaandApp/: CameraDemoActivity.java  CameraPreviewBuilder.java  EditorDemoActivity.java  KEditorDemoActivity.kt  MainActivity.java  ResultActivity.java
Novi Medewerker vd Maand App/app/src/main/java/com/example/noviMedewerkerVDMaandApp/: FirstFragment.java  MainActivity.java  SecondFragment.java
Novi Medewerker vd Maand App/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Novi Medewerker vd Maand App/app/src/main/res/menu/: menu_main.xml
Novi Medewerker vd Maand App/app/src/main/res/navigation/: nav_graph.xml
Novi Medewerker vd Maand App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Novi Medewerker vd Maand App/app/src/main/res/values-night/: themes.xml
Novi Medewerker vd Maand App/app/src/test/java/com/esther/noviMedewerkerMaandApp/: ExampleUnitTest.java
Novi Medewerker vd Maand App/app/src/test/java/com/example/noviMedewerkerVDMaandApp/: ExampleUnitTest.java
Novi Medewerker vd Maand App/gradle/wrapper/: gradle-wrapper.properties
Plan/: Ideetjes Filters.txt
Plan/App visual assets/Illustrator files/: App logo.ai  Main Activity Background.ai
Plan/Functioneel ontwerp - requirements/: Functioneel ontwerp met animaties.bmpr  Requirements.txt  functioneel ontwerp in Sequence Diagram.drawio
Plan/Functioneel ontwerp - requirements/Balsamiq functioneel ontwerp/: Functioneel ontwerp met animaties.bmpr
Plan/Functioneel ontwerp - requirements/Functioneel ontwerp in Sequence Diagram/: functioneel ontwerp in Sequence Diagram.drawio
Plan/Ideetjes filters/app images [layout]/Illustrator files/: App logo.ai  Main Activity Background.ai
Plan/Technisch ontwerp - Klassendiargam/: Klassendiagram.drawio  Toevoeging Technisch diagram.drawio
Verantwoordingsdocument/: Verantoowdingsdocument Novi Medewerker vd Maand App.docx  Verantwoordingsdocument Novi Medewerker vd Maand App.docx  ~$rantoowdingsdocument Novi Medewerker vd Maand App.docx  ~$rantwoordingsdocument Novi Medewerker vd Maand App.docx  ~WRL0435.tmp  ~WRL3926.tmp
